<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conversor de moedas | ImersãoDev</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1 class="page-title">
      Conversor de moedas
    </h1>
    <p class="page-subtitle">
      Conversão dólar-real ou real-dólar
    </p>
    <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg" class="page-logo" alt=""><br><br><br><br><br><br><br><br><br><br><br><br>
    <label class=c1 for="moeda">Conversor dólar para real</label><br>
    <input type="number" id="valor" size="2" />
    <button type="submit" onclick="Converter()">Converter</button><br><br>
    <label class=c2 for="moeda">Conversor real para dólar</label><br>
    <input type="number" id="valor2" si12ze="2" />
    <button type="submit" onclick="Converter2()">Converter</button>
    <h2 id="valorConvertido"></h2>
    <h2 id="valorConvertido2"></h2>
  </div>
  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
</body>
</html>